spring.application.name=inside_user
server.port=8080
server.servlet.context-path=/inside_user

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=rakesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/sql
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.schemas=user_db
spring.jpa.properties.hibernate.default_schema=user_db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.SQL=DEBUG

logging.level.root=TRACE
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
journal.service.url=http://localhost:8081/Journaling/journal/get
logging.level.org.apache.coyote.http11.Http11Processor=TRACE